# simple-gradle-versioning-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/org/meiskalt7/gradle/version/: VersionPlugin.groovy
buildSrc/src/main/groovy/org/meiskalt7/gradle/version/processors/: Processor.groovy  VersionProcessor.groovy
buildSrc/src/main/groovy/org/meiskalt7/gradle/version/tasks/: VersionTask.groovy
buildSrc/src/main/resources/: com.bcs.bm.gradle.properties
src/main/groovy/org/meiskalt7/gradle/version/: VersionPluginExtension.groovy
src/main/groovy/org/meiskalt7/gradle/version/results/: Result.groovy
src/main/groovy/org/meiskalt7/gradle/version/tasks/: GitHandler.groovy
